<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffb6d7a8"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activtiy_title_bg" >

        <TextView
            android:id="@+id/title_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="芝麻信用"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/selector_btn_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dx_10"
            android:layout_marginTop="@dimen/dx_30"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="1.0dip"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:alpha="0.8"
                android:text="因为信用 所以简单"
                android:textColor="@color/white"
                android:textSize="15.0sp" />

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="1.0dip"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"
                android:background="@color/white" />
        </LinearLayout>

        <com.sharemob.tinchat.modules.verification.ShowView
            android:id="@+id/show"
            android:layout_width="300.0dip"
            android:layout_height="270.0dip"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dx_45"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:background="@color/whitesmoke"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <com.sharemob.tinchat.component.DrawableCenterButton
                android:id="@+id/user_verification_manager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:drawablePadding="4.0dip"
                android:gravity="left|center"
                android:text="信用管理"
                android:textColor="@color/slategrey"
                android:textSize="12.0sp" />

            <ImageView
                android:layout_width="0.100000024dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dx_10"
                android:layout_marginTop="@dimen/dx_10"
                android:alpha="0.5"
                android:background="@color/slategray" />

            <com.sharemob.tinchat.component.DrawableCenterButton
                android:id="@+id/user_verification_promote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:drawablePadding="4.0dip"
                android:gravity="left|center"
                android:text="信用提升"
                android:textColor="@color/slategrey"
                android:textSize="12.0sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>