<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/chating_margin_top_bottom"
    android:layout_marginLeft="@dimen/chating_margin_left_right"
    android:layout_marginTop="@dimen/chating_margin_top_bottom"
    android:gravity="left" >

    <ImageView
        android:id="@+id/chating_avatar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/chating_layout_contactway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_toRightOf="@+id/chating_avatar"
        android:background="@drawable/bg_contact_friend"
        android:orientation="vertical"
        android:paddingBottom="5.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            android:id="@+id/chating_text_contactway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="15.0dip"
            android:drawableRight="@drawable/ic_publish_feed_weixin_checked"
            android:gravity="center_vertical"
            android:textColor="@color/slategrey"
            android:textSize="14.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip" >

            <Button
                android:id="@+id/chating_btn_accept"
                android:layout_width="80.0dip"
                android:layout_height="35.0dip"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/style_btn_latest_login"
                android:gravity="center"
                android:text="@string/chating_btn_accept"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <Button
                android:id="@+id/chating_btn_inject"
                android:layout_width="80.0dip"
                android:layout_height="35.0dip"
                android:layout_gravity="right|center"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/style_btn_login_register"
                android:gravity="center"
                android:text="@string/chating_btn_inject"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>