<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="230.0dip"
    android:layout_marginBottom="@dimen/chating_margin_top_bottom"
    android:layout_marginLeft="@dimen/chating_margin_left_right"
    android:layout_marginTop="@dimen/chating_margin_top_bottom"
    android:gravity="left" >

    <ImageView
        android:id="@+id/chating_avatar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/chating_iv_photo"
        android:layout_width="230.0dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_toRightOf="@+id/chating_avatar"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_contact_friend"
        android:scaleType="fitXY" />

</RelativeLayout>