<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >
    
    <com.sharemob.tinchat.lib.refreashtabview.extras.PullLoadMoreRecyclerView
        android:id="@+id/recyclerview_dynamic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" />

</LinearLayout>