<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/activtiy_title_bg" >

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="消息"
        android:textColor="@color/TitleTextColor"
        android:textSize="18.0sp" />

        <ImageButton
            android:id="@+id/fragment_title_back"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/selector_btn_back" />
    </FrameLayout>

    <com.sharemob.tinchat.lib.refreashtabview.extras.PullLoadMoreRecyclerView
        android:id="@+id/recyclerview_notice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

</LinearLayout>