<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/activtiy_title_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="200.0dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="动态"
                    android:textColor="@color/white"
                    android:textSize="14.0dip" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="推荐"
                    android:textColor="@color/white"
                    android:textSize="14.0dip" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="直播"
                    android:textColor="@color/white"
                    android:textSize="14.0dip" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10.0dip" >

            <TextView
                android:id="@+id/tv_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="搜索条件"
                android:textColor="@color/blanchedalmond"
                android:textSize="14.0dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dynamic_view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tabstrip"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="center"
            android:visibility="gone" />
    </android.support.v4.view.ViewPager>

</LinearLayout>