<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip" >

    <RelativeLayout
        android:id="@+id/dialog_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-1.0dip"
        android:background="@color/activtiy_title_bg" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/giftbag_topbanner" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:alpha="0.8"
            android:background="@drawable/selector_btn_display" />
    </RelativeLayout>

</LinearLayout>