<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="84.0dip"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@+id/nearbyuser_avatar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_info_up"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal"
                android:padding="2.0dip" >

                <LinearLayout
                    android:id="@+id/user_info_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:padding="2.0dip" >

                    <TextView
                        android:id="@+id/nearbyuser_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10.0dip"
                        android:text="LeeHonGee"
                        android:textColor="@color/black"
                        android:textSize="15.0sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/nearbyuser_sex_age"
                        android:layout_width="32.0dip"
                        android:layout_height="14.0dip"
                        android:layout_margin="2.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/gender_girl"
                        android:gravity="center_vertical"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="5.0dip"
                        android:paddingTop="2.0dip"
                        android:text="26"
                        android:textColor="@color/white"
                        android:textSize="9.0sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nearbyuser_distance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text="0.5km｜1分钟前"
                    android:textColor="@color/textgrey"
                    android:textSize="12.0sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nearbyuser_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="2.0dip"
                        android:paddingTop="2.0dip"
                        android:text="不管你是谁，请好好的说话!"
                        android:textColor="@color/black"
                        android:textSize="13.0sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/nearbyuser_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:drawableLeft="@drawable/ic_chat_loc_normal"
                        android:gravity="center_vertical"
                        android:text="深圳市宝安区碧涛居"
                        android:textColor="@color/textgrey"
                        android:textSize="12.0sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.00999999dip"
        android:alpha="0.5"
        android:background="@color/slategray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dx_50"
        android:orientation="horizontal" >

        <com.sharemob.tinchat.component.DrawableCenterButton
            android:id="@+id/nearbyuser_btn_chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:drawablePadding="8.0dip"
            android:gravity="left|center"
            android:text="和Ta聊"
            android:textColor="@color/slategrey"
            android:textSize="12.0sp" />

        <ImageView
            android:layout_width="0.100000024dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/dx_10"
            android:layout_marginTop="@dimen/dx_10"
            android:alpha="0.5"
            android:background="@color/slategray" />

        <com.sharemob.tinchat.component.DrawableCenterButton
            android:id="@+id/nearbyuser_btn_sayhi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:drawablePadding="8.0dip"
            android:gravity="left|center"
            android:text="打招呼"
            android:textColor="@color/slategrey"
            android:textSize="12.0sp" />
    </LinearLayout>

</LinearLayout>