<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6.0dip" >

    <com.sharemob.tinchat.lib.photoview.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:horizontalSpacing="1.0dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0dip"
        android:visibility="gone" />

</RelativeLayout>