<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/id_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/test_btn_fade_out"
        android:divider="#ffff0000"
        android:dividerHeight="10.0dip" />

    <Button
        android:id="@+id/test_btn_fade_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="测试对话框" />

</RelativeLayout>